{
  "platformName": "Android",
  "platformVersion": "9.0",
  "deviceName": "SM-G955F",
  "appPackage": "com.claudivan.taskagenda",
  "appActivity": ".Activities.MainActivity",
  "automationName": "UiAutomator2"
}